<html> 
  <head>
    <title>Ljósmyndir</title>
    <link href="/main/index.css" rel="stylesheet" type="text/css" /> 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Allison&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Hina+Mincho&display=swap'); 

         #aboutFL {
             display: flex;
             padding-top: 50px;
             margin-left: 50px;
             font-family: 'Pizza';
             font-style: normal;
         }

         #aboutFLparagraph {
             display: flex;
             justify-content: center;   
             padding-top: 15px;
             padding-bottom: 15px;
             margin-left: 50px;
             font-family: 'Pizza';
         }

         .aboutUs {
            margin: auto;
            display: flex;
            flex-direction: center;
            width: 500px;
            flex-direction: column;
         }

        .titul-navigation {
            display: flex;
            background: linear-gradient(90deg, rgba(242,11,11,1) 21%, rgba(7,24,230,1) 68%, rgba(15,30,182,1) 100%);
            margin: 0;
            height: 60px;
            width: 100%;
            border-bottom: 1px solid rgba(128, 128, 128, 0.6);
            justify-content: center;
            align-items: center;
        }         
        </style>
  </head>
  
  <body class="kroppur">

    <nav class="titul-navigation">
        <h1 class="titul">Føroyskar Ljósmyndir</h1>

      <div class="container"></div>
      <nav class="navbar">
        <div class="hamburger-menu">
          <div class="line line-1"></div>
          <div class="line line-2"></div>
          <div class="line line-3"></div>          
        </div>
        <ul class="nav-list">
          <li class="nav-item">
            <a href="/main/index.html" class="nav-link">Heim</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Um Okkum</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Tíðindi</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Tiltøk</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Prísir</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Samband</a>
          </li>
        </ul>
      </nav>
    </nav>

    <div class="aboutUs">
        <h2 id="aboutFL">Um Føroyskar Ljósmyndir</h2>
        <p id="aboutFLparagraph">Hetta er heimasíðan har man sær myndir av Føroyum, her verður serligur dentur lagdur á at vísa penu føroysku náttúruna og pen føroysk hús.</p>
        <p id="aboutFLparagraph"></p>
    </div>
    <script type="text/javascript" src="/main/javascript.js"></script> 
</body>
</html>